ENV="production"

APPLICATION.BASE_URL = "http://iplguess.net"
APPLICATION.HASH.ALGORITHM = "SHA256"
APPLICATION.HASH.COST = 10
APPLICATION.PATH = /var/www/html/iplApp/src

DB.MYSQL.DRIVER = "mysql"
DB.MYSQL.HOST = "127.0.0.1"
DB.MYSQL.NAME = "ipl"
DB.MYSQL.USERNAME = "root"
DB.MYSQL.PASSWORD = "ajith@iplguess"
DB.MYSQL.CHARSET = "utf8"
DB.MYSQL.COLLATION = "utf8_unicode_ci"
DB.MYSQL.PREFIX = ""

DB.MONGO.DRIVER = 'mongodb'
DB.MONGO.HOST = '127.0.0.1'
DB.MONGO.PORT = '27017'
DB.MONGO.DATABASE = 'testdb'
DB.MONGO.USERNAME = 'root'
DB.MONGO.PASSWORD = '123456'

AUTH.SESSION = "session_token"

API.KEY.IOS = "Lodwwq5230408DQclCX83N36KK6rw9B68SkXqdaczfzG8EQkYoLJmCSv6tN5pUxp"
API.KEY.ANDROID = "5js2ADNOR9sTaW3M68m8P1mQkLalwsut0KcU801T3APUqKSjT83R3VyFen9xXzOg"
API.KEY.WEB = "Iw2NqG3CVVbf2FbRQG113JTCX739JlLu7ho81B0BUlh4zs3781X14to9Wkb3u0qB"

LOG.ACCESS = "/var/log/iplApi/api_access"
LOG.ERROR = "/var/log/iplApi/api_error"
LOG.DEBUG = "/var/log/iplApi/api_debug"


SYSTEM.ERROR.MAIL = 'ajithurulikunnam@gmail.com'
SYSTEM.TEAM.MAIL = 'ajithurulikunnam@gmail.com'
SYSTEM.USER.ID = 38
SYSTEM.ERROR.MAIL.RECIPIENTS = 'ajithurulikunnam@gmail.com,ajitheredacheril@hotmail.com'


PHP.LOCATION = 'php'