ENV="staging"

APPLICATION.BASE_URL = "http://api.salesx.io"
APPLICATION.HASH.ALGORITHM = "SHA256"
APPLICATION.HASH.COST = 10
APPLICATION.PATH = /var/www/SalesXApi/src

DB.MYSQL.DRIVER = "mysql"
DB.MYSQL.HOST = "78.46.172.111"
DB.MYSQL.NAME = "salesx"
DB.MYSQL.USERNAME = "root"
DB.MYSQL.PASSWORD = "cSHnf5Yk7bWAWa"
DB.MYSQL.CHARSET = "utf8"
DB.MYSQL.COLLATION = "utf8_unicode_ci"
DB.MYSQL.PREFIX = ""

DB.MONGO.DRIVER = 'mongodb'
DB.MONGO.HOST = '78.46.172.111'
DB.MONGO.PORT = '27017'
DB.MONGO.DATABASE = 'salesx'
DB.MONGO.USERNAME = 'sxadmin'
DB.MONGO.PASSWORD = 'sxadmin@123456'

AUTH.SESSION = "session_token"

API.KEY.IOS = "Lodwwq5230408DQclCX83N36KK6rw9B68SkXqdaczfzG8EQkYoLJmCSv6tN5pUxp"
API.KEY.ANDROID = "5js2ADNOR9sTaW3M68m8P1mQkLalwsut0KcU801T3APUqKSjT83R3VyFen9xXzOg"
API.KEY.WEB = "Iw2NqG3CVVbf2FbRQG113JTCX739JlLu7ho81B0BUlh4zs3781X14to9Wkb3u0qB"

LOG.ACCESS = "/var/log/salesx/api_access"
LOG.ERROR = "/var/log/salesx/api_error"
LOG.DEBUG = "/var/log/salesx/api_debug"

GOOGLE.APPLICATIONNAME = SalesX_Web

MAIL.ATTACHMENT.DIRECTORY = "/var/mailattachments"
MAIL.QUOTA.LIMIT = '2000'

IMAP.ADDRESS.GOOGLE = 'imap.gmail.com'
IMAP.PORT.GOOGLE = '993'

IMAP.STRING.YAHOO = '{imap.mail.yahoo.com:993/imap/ssl}INBOX'

TWILIO.ACCOUNT.SID = 'ACc85a82cf1a28527d0e53287db6a3a096'
TWILIO.AUTH.TOKEN = '927db0d4bd8c3ad63accb59d4cdaf26b'
TWILIO.PILOT.NUMBER = '+1 224-420-9938 '
TWILIO.MARGIN = '5'

SYSTEM.ERROR.MAIL = 'nikhil@salesx.io'
SYSTEM.TEAM.MAIL = 'nikhil@salesx.io'
SYSTEM.USER.ID = 38
SYSTEM.ERROR.MAIL.RECIPIENTS = 'mail.nikhil.n.r@gmail.com,aijinjohn@gmail.com'

PUBNUB.PUBLISH.KEY = 'pub-c-410a27ab-02a6-4934-94bb-7dd1d5dadb68'
PUBNUB.SUBSCRIBE.KEY = 'sub-c-28c8bfac-8ac1-11e6-a68c-0619f8945a4f'
PUBNUB.SECRET.KEY = 'sec-c-ZjVhOTAzNGMtYjBmOS00OThlLTg2NTYtZmYxYzUzY2U5ZDgw'

PHP.LOCATION = 'php'

GEOLOCATION.DB = '/application/data/GeoLiteCity.dat'

CLEARBIT.KEY = 'sk_9a2bedf149900d95306d9a53944fd77d'
CLEARBIT.EMAIL.URL = 'https://person.clearbit.com/v2/combined/find?email='